<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <!-- Título fuera de la tarjeta -->
    <TextView
        android:id="@+id/tvTituloSMSAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_alta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- CardView blanca para el contenido -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFormularioAlta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvTituloSMSAlta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvNombreAlta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/usuario"
                android:textColor="#212121"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTelefonoAlta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tel_fonoDeUsuario"
                android:textColor="#212121"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tvNombreAlta"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Mensaje que se va a enviar por SMS -->
            <TextView
                android:id="@+id/tvMensajeSMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mensaje_de_alta"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/tvTelefonoAlta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>



            <Button
                android:id="@+id/btnEnviarSMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/enviar_sms_alta"
                android:backgroundTint="@color/colorButton"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTelefonoAlta"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/btnCancelarSMSAlta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/volver"
                android:backgroundTint="@color/colorButton"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/btnEnviarSMS"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />








        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
