<?xml version="1.0" encoding="utf-8"?>
<!-- CardView para representar visualmente un usuario -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardUsuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <!-- Layout horizontal para mostrar los campos tipo tabla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:weightSum="5">

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:maxLines="1"
            android:text="@string/nombre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="end"
             />

        <!-- Teléfono del usuario -->
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:maxLines="1"
            android:text="@string/telefono"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:ellipsize="end"
            />

        <!-- Tipo del usuario (P, E, A) -->
        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/tipo"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="end"
            android:textStyle="italic"
            android:maxLines="1" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
